Acorizal;-15.20472;-56.36583
agua Boa ;-14.05;-52.15861
Alta Floresta;-9.87556;-56.08611
Alto Araguainha;-17.31472;-53.21528
Alto Boa Vista;-11.67444;-51.3877
Alto Garcas;-16.94389;-53.52806
Alto Paraguai;-14.51361;-56.4825
Alto Taquari;-17.82611;-53.28222
Apiacas;-9.54361;-57.44917
Araguaiana;-15.73389;-51.83139
Araguainha;-16.85611;-53.0325
Araputanga;-15.47111;-58.35306
Arenapolis;-14.45028;-56.84611
Aripuana;-10.16667;-59.45944
Barao de Melgaco;-16.19444;-55.9675
Barra do Bugres;-15.0725;-57.18111
Barra do Garcas;-15.89;-52.25667;
Bom Jesus do Araguaia;-12.1488;-51.689
Brasnorte;-12.155;-57.97889
Caceres;-16.07056;-57.67889
Campinapolis;-14.51556;-52.89472;
Campo Novo do Parecis;-13.67528;-57.89194
Campo Verde;-15.54667;-55.16889
Campos de Julio;-13.89944;-59.1475;
Canabrava do Norte ;-11.05444;-51.83139
Canarana;-13.55222;-52.26833
Carlinda;-9.95806;-55.83222
Castanheira;-11.1325;-58.6025
Chapada dos Guimaraes;-15.46056;-55.74972
Claudia;-11.51528;-54.89139
Cocalinho;-14.39722;-50.99583
Colider;-10.81778;-55.45083
Colniza;-9.40034;-59.0326
Comodoro;-13.66306;-59.78583
Confresa;-10.64389;-51.56889
Conquista D\Oeste;-14.5432;-59.5418
Cotriguacu;-9.9575;-58.41361
Cuiaba;-15.59611;-56.09667
Curvelandia;-15.5981;-57.908
Denise;-14.74;-57.05389
Diamantino;-14.40861;-56.44611
Dom Aquino;-15.81056;-54.91778
Feliz Natal;-12.38611;-54.91972
Figueiropolis D\Oeste;-15.445;-58.74028
Gaucha do Norte ;-13.24222;-53.07972
General Carneiro;-15.71083;-52.75528
Gloria D\Oeste;-15.76833;-58.21778
Guaranta do Norte ;-9.7875;-54.91
Guiratinga;-16.34944;-53.75833
Indiavai;-15.49444;-58.57278
Ipiranga do Norte ;-15.5872;-56.0975
Itanhanga;-12.2353;-56.6425
Itauba;-11.06167;-55.27639
Itiquira;-17.20889;-54.15028
Jaciara;-15.96528;-54.96833
Jangada;-15.23556;-56.48917
Jauru;-15.34194;-58.86639
Juara;-11.255;-57.51972
Juina;-11.37833;-58.74111
Juruena;-10.31806;-58.35889
Juscimeira;-16.05056;-54.88444
Lambari D\Oeste;-15.32333;-58.00361
Lucas do Rio Verde;-13.05028;-55.91111
Marcelandia;-11.08944;-54.45056
Matupa;-10.0575;-54.93278
Mirassol d\Oeste;-15.675;-58.09583
Nobres;-14.72028;-56.3275
Nortelandia;-14.45472;-56.80278
Nossa Senhora do Livramento;-15.775;-56.34556
Nova Bandeirantes;-9.84972;-57.81056
Nova Brasilandia;-14.95694;-54.96556
Nova Canaa do Norte ;-10.55806;-55.95306
Nova Guarita;-10.31306;-55.40833
Nova Lacerda;-14.47611;-59.60861
Nova Marilandia;-14.36444;-56.96889
Nova Maringa;-13.02583;-57.07389
Nova Monte Verde;-9.98222;-57.53472
Nova Mutum;-13.82889 ;-56.08222
Nova Nazare;-13.9854;-51.7735
Nova Olimpia;-14.79722;-57.28806;
Nova Santa Helena;-10.82;-53.3508
Nova Ubirata;-12.99056;-55.25472
Nova Xavantina;-14.67333;-52.35306
Novo Horizonte do Norte ;-11.41333 ;-57.35194
Novo Mundo;-9.95028;-55.19833
Novo Santo Antonio;-12.2904;-50.9684
Novo Sao Joaquim;-14.90583;-53.01833
Paranaita;-9.66472;-56.47667
Paranatinga;-14.43167;-54.05111
Pedra Preta;-16.62306;-54.47389
Peixoto de Azevedo;-10.22306;-54.97972
Planalto da Serra;-10.43917;-55.27667
Pocone;-16.25667;-56.62278
Pontal do Araguaia ;-15.84528;-52.00917
Ponte Branca;-16.76417;-52.83333
Pontes e Lacerda;-15.22611;-59.33528
Porto Alegre do Norte ;-10.87694;-51.6325
Porto dos Gauchos;-11.53528;-57.41444
Porto Esperidiao;-15.85278;-58.46028
Porto Estrela;-15.32444;-57.2275
Poxoreo;-15.83722;-54.38917
Primavera do Leste;-15.55889;-54.29611
Querencia;-12.59694;-52.19972
Reserva do Cabacal;-15.07972;-58.46639
Ribeirao Cascalheira;-12.94167;-51.82417
Ribeiraozinho;-16.48528;-52.69222
Rio Branco;-15.24083;-58.11556
Rondolandia;-14.5;-55.4167
Rondonopolis;-16.47083;-54.63556
Rosario Oeste;-14.83611;-56.4275
Salto do Ceu;-15.12972;-58.12667
Santa Carmem;-11.91278;-55.22611
Santa Cruz do Xingu;-10.2415;-52.3721
Santa Rita do Trivelato;-13.812;-55.2639
Santa Terezinha;-10.46972;-50.50306
Santo Afonso;-14.4975;-57.00194
Santo Antonio do Leste;-14.8338;-53.6297
Santo Antonio do Leverger;-15.86556;-56.07667
Sao Felix do Araguaia ;-11.61722;-50.66944
Sao Jose do Povo;-16.465;-54.25472
Sao Jose do Rio Claro;-13.44667;-56.72139
Sao Jose do Xingu;-10.80444;-52.74417
Sao Jose dos Quatro Marcos;-15.62139;-58.17639
Sao Pedro da Cipa;-16.00056;-54.92139
Sapezal;-12.98944;-58.76417
Serra Nova Dourada;-11.9781;-51.5825
Sinop;-11.86417;-55.5025
Sorriso;-12.54528;-55.71139
Tabapora;-11.22778;-56.81389
Tangara da Serra;-14.61944;-57.48583
Tapurah;-12.785;-56.54167
Terra Nova do Norte ;-10.51694;-55.23083
Tesouro;-16.07917;-53.5525
Torixoreu;-16.19944;-52.55556
Uniao do Sul;-11.53306;-54.35333
Vale de Sao Domingos;-15.2846;-59.0786
Varzea Grande;-15.64667;-56.1325
Vera;-12.30583;-55.31694
Vila Bela da Santissima Trindade;-15.00806;-59.95056
Vila Rica;-10.01167;-51.11639